<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="border: solid black 1px;">
  <div class="container-fluid">
    <a class="navbar-brand" href="/adminpage"><img src="{{ url_for('static', filename='appdevlogo(resized).png') }}"></a>
    <!---<a class="navbar-brand" href="/adminpage"><img src="static/appdevlogo(resized).png"></a>--->

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/createAdmin">Admin Registration</a>
        </li>
        <!---<li class="nav-item">
          <a class="nav-link" href="/createFood">Add Food Item</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/retrieveUsers">Retrieve Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/retrieveStaff">Retrieve Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/retrieveFood">Menu</a>
        </li>--->
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
