<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About FastBurg</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="style.css">-->
    <style>
        /* color primary = #F9C226 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    position: relative;
    height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://www.impactbnd.com/hubfs/blog-image-uploads/best-about-us-pages.jpg);
}

.main svg{
    position: absolute;
    width: 100%;
}

.navigation{
    height: 50px;
    padding: 30px 100px;
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 99;
}

.brand h1{
    color: #fff;
    font-weight: 700;
}

.toggle, .close{
    display: none;
}

.nav-menu li{
    display: inline-block;
    margin: 0 30px;
    font-size: 20px;
    color: #fff;
}

.nav-menu li a{
    text-decoration: none;
    color: #fff;
}

.submit:hover{
    background-color: white;
    transition: 0.3s;
}

.home:hover{
    color: black;
    transition: 0.3s;
}

.about:hover{
    color: white;
    transition: 0.3s;
}

.help:hover{
    color: black;
    transition: 0.3s;
}

.boxing{
    background-color: #D3D3D3;
}

.headers{
    color: black;
    text-align: center;
    padding-top: 10px;
}

hr{
    border: 1px dashed black;
    border-radius: 3px;
    margin-left: 170px;
    margin-top: 10px;
    width: 50%;
}

.p1{
    text-align: center;
    padding-top: 10px;
    padding-left:100px;
    padding-right:100px;

}

.p2{
    text-align: center;
    padding-top: 10px;
    padding-left:100px;
    padding-right:100px;

}

.p3{
    text-align: center;
    padding-top: 10px;
    padding-left:100px;
    padding-right:100px;

}

.p4{
    text-align: center;
    padding-top: 10px;
    padding-left:100px;
    padding-right:100px;
}

.fas:hover{
    color: #ADD8E6;
}

@media(max-width: 990px){
    .navigation{
        padding: 10px 100px;
    }
    .toggle{
        display: flex;
        color:#fff;
        cursor: pointer;
    }

    .close{
        display: block;
        position: absolute;
        color: #fff;
        right: 0;
        font-size: 30px;
        cursor: pointer;
        margin: 50px;
    }

    .nav-menu{
        display: none;
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: #ADD8E6;
        left: 0;
        top: 0;
        transition: all 3s ease;
    }

    .nav-menu ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .nav-menu ul li{
        display: block;
        font-size: 30px;
        margin: 20px 0;
        text-align: center;

    }
    .nav-menu ul>li>a:hover{
        color: #fff;
        padding-bottom: 5px;
        border-bottom: 2px solid #fff;
    }
}
    </style>
</head>
<body>
    <section class="main">
        <!-- background image (change accordingly [use an image with darker color on top for nav bar])-->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill='#ADD8E6' fill-opacity="1" d="M0,192L18.5,213.3C36.9,235,74,277,111,256C147.7,235,185,149,222,133.3C258.5,117,295,171,332,197.3C369.2,224,406,224,443,192C480,160,517,96,554,101.3C590.8,107,628,181,665,197.3C701.5,213,738,171,775,176C812.3,181,849,235,886,229.3C923.1,224,960,160,997,133.3C1033.8,107,1071,117,1108,106.7C1144.6,96,1182,64,1218,69.3C1255.4,75,1292,117,1329,165.3C1366.2,213,1403,267,1422,293.3L1440,320L1440,0L1421.5,0C1403.1,0,1366,0,1329,0C1292.3,0,1255,0,1218,0C1181.5,0,1145,0,1108,0C1070.8,0,1034,0,997,0C960,0,923,0,886,0C849.2,0,812,0,775,0C738.5,0,702,0,665,0C627.7,0,591,0,554,0C516.9,0,480,0,443,0C406.2,0,369,0,332,0C295.4,0,258,0,222,0C184.6,0,148,0,111,0C73.8,0,37,0,18,0L0,0Z"></path></svg>

        <div class="navigation">
            <div class="brand">
                <a href="/"><h1>FastBurg</h1></a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="nav-menu">
                <div class="close">
                    <i class="fas fa-window-close"></i>
                </div>
                <ul>
                    <li><a class="home" href="/">Home</a></li>
                    <li><a class="about" style="text-decoration: underline; color: black;" href="/aboutpage">About</a></li>
                    <li><a class="help" href="/helppage">Help</a></li>
                </ul>
            </div>
        </div>

        <div class="boxing" style="border: 5px solid #ADD8E6; border-radius: 10px; margin-top: 200px; width: 700px; height: 450px; margin-left: 400px;">
            <h1 class="headers">Where it all began..</h1>
            <hr>
            <br>
            <p class="p1">Since our beginnings in 2022 with a little space in Adam Street, FastBurg's development has been equipped with the energy to cook and serve solid, western-styled burgers!</p>
            <br>
            <p class="p2">In contrast to other Western styles, FastBurg was made with the explicit expectation to appear as something else!</p>
            <br>
            <p class="p3">We realize numerous locals love the western delicacies, yet a large number of them loathe or are unconscious of the regularly unfortunate fixings that make run-of-the-mill Western nourishment taste so great!</p>
            <br>
            <p class="p4">Our menu highlights things that utilize the sound and fragrant flavors, however, forget the lean meat, unseasoned patties and overcooked meat. We will provide one of the best burgers that you would have ever tasted and we would make sure that its taste would tempt you to come back again!</p>
            <i class='fas fa-hamburger' style='font-size:24px; padding-top: 20px; padding-left: 350px;'></i>
        </div>
        <script>
                let toggler = document.querySelector('.toggle');
                let menu = document.querySelector('.nav-menu');
                let close = document.querySelector('.close');


                toggler.addEventListener('click', () =>{
                    menu.style.display ='block';
                    console.log('clicked')
                });

                close.addEventListener('click', () =>{
                    menu.style.display = '';
                    cons
                });
        </script>
    </section>
</body>
</html>
