<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" type="text/css" href="style.css">-->
    <style>
        /* color prmary = #F9C226 */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            position: relative;
            height: 100vh;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://t3.ftcdn.net/jpg/03/48/55/20/360_F_348552050_uSbrANL65DNj21FbaCeswpM33mat1Wll.jpg);
        }

        .main svg{
            position: absolute;
            width: 100%;
        }

        .navigation{
            height: 50px;
            padding: 30px 100px;
            position: relative;
            display: flex;
            justify-content: space-between;
            z-index: 99;
        }

        .brand h1{
            color: #fff;
            font-weight: 700;
        }

        .toggle, .close{
            display: none;
        }

        .nav-menu li{
            display: inline-block;
            margin: 0 30px;
            font-size: 20px;
            color: #fff;
        }

        .nav-menu li a{
            text-decoration: none;
            color: #fff;
        }

        .container{
            height: 75vh;
            width: 80vw;
            color: #fff0;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            padding: 70px 0 30px 0;
        }


        .photo{
            position: relative;
            width: 40%;
            height: 100%;
            padding: 0 20px;
        }

        .photo img{
            position: relative;
            width: 100%;
            height: 100%;
        }

        .form-cont{
            background-color: #ADD8E6;
            width: 60%;
            height: 100%;
            border-radius: 20px;
        }

        .inner-form{
            width: 60%;
            height: 100%;
            position: relative;
            display: block;
            margin: 0 auto;
        }

        .inner-form img{
            width: 100px;
            height: 100px;
            position: relative;
            display: block;
            margin: 0 auto;
        }
        .social-login{
            position: relative;
            text-align: center;
        }

        .social-login span{
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }

        .social-login ul li{
            display: inline;
            color: #fff;
            font-size: 30px;
        }

        .social-login ul>li>a{
            color: #fff;
            text-decoration: none;
        }

        .inner-form .imput-area{
            margin: 10px 0;
        }

        .input-area i{
            position: absolute;
            margin: 10px 0px;
            color: #fff;
        }

        .input-area input{
            position: relative;
            background: transparent;
            width: 100%;
            border: none;
            border-bottom: 2px solid #fff;
            margin: 5px 0;
            padding: 5px 18px;
            color: black;
            font-weight: 700;
            font-size: 15px;
            box-sizing: border-box;
        }

        input[type=submit]{
            border-style: solid;
            border-color: black;
            }

        ::placeholder{
            color: #fff;
            opacity: 0.7;
        }

        .input-area span{
            color: #fff;
            margin: 0 5px;
        }

        .input-area a{
            color: #fff;
            font-weight: 700;
            margin: 0 5px;
            text-decoration: none;
        }

        h2{
           padding-top: 20px;
           padding-bottom: 10px;
           text-align: center;
           color: red;
           font-size: 20px;
        }

        .key{
            text-align: center;
            padding-bottom: 30px;
            padding-right: 15px;
        }

        .submit:hover{
            background-color: red;
            transition: 0.3s;
        }

        .home:hover{
            color: black;
            transition: 0.3s;
        }

        .about:hover{
            color: black;
            transition: 0.3s;
        }

        .help:hover{
            color: black;
            transition: 0.3s;
        }


        @media(max-width: 990px){
            .navigation{
                padding: 10px 100px;
            }
            .toggle{
                display: flex;
                color:#fff;
                cursor: pointer;
            }

            .close{
                display: block;
                position: absolute;
                color: #fff;
                right: 0;
                font-size: 30px;
                cursor: pointer;
                margin: 50px;
            }

            .nav-menu{
                display: none;
                position: absolute;
                width: 100%;
                height: 100vh;
                background-color: #ADD8E6;
                left: 0;
                top: 0;
                transition: all 3s ease;
            }

            .nav-menu ul{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .nav-menu ul li{
                display: block;
                font-size: 30px;
                margin: 20px 0;
                text-align: center;

            }
            .nav-menu ul>li>a:hover{
                color: #fff;
                padding-bottom: 5px;
                border-bottom: 2px solid #fff;
            }
            .container{
                height: 75vh;
                top: 50%;
                margin: 10px;
            }

            .photo{
                display: none;
            }

            .form-cont{
                width: 100%;
                max-height: 100%;
            }

            .redirect{
                text-decoration: none;
            }

</style>
</head>
<body>
    <section class="main">
        <!-- background image (change accordingly [use an image with darker color on top for nav bar])-->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ADD8E6" fill-opacity="1" d="M0,192L18.5,213.3C36.9,235,74,277,111,256C147.7,235,185,149,222,133.3C258.5,117,295,171,332,197.3C369.2,224,406,224,443,192C480,160,517,96,554,101.3C590.8,107,628,181,665,197.3C701.5,213,738,171,775,176C812.3,181,849,235,886,229.3C923.1,224,960,160,997,133.3C1033.8,107,1071,117,1108,106.7C1144.6,96,1182,64,1218,69.3C1255.4,75,1292,117,1329,165.3C1366.2,213,1403,267,1422,293.3L1440,320L1440,0L1421.5,0C1403.1,0,1366,0,1329,0C1292.3,0,1255,0,1218,0C1181.5,0,1145,0,1108,0C1070.8,0,1034,0,997,0C960,0,923,0,886,0C849.2,0,812,0,775,0C738.5,0,702,0,665,0C627.7,0,591,0,554,0C516.9,0,480,0,443,0C406.2,0,369,0,332,0C295.4,0,258,0,222,0C184.6,0,148,0,111,0C73.8,0,37,0,18,0L0,0Z"></path></svg>
        <div class="navigation">
            <div class="brand">
                <a href="/"><h1>FastBurg</h1></a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="nav-menu">
                <div class="close">
                    <i class="fas fa-window-close"></i>
                </div>
                <ul>
                    <li><a class="home" href="/">Home</a></li>
                    <li><a class="about" href="/aboutpage">About</a></li>
                    <li><a class="help" href="/helppage">Help</a></li>
                </ul>
            </div>
        </div>


        <div class="container" style="justify-content:center;">
            <!---<div class="photo">
                 side image (insert company logo)
                <img src="{{ url_for('static', filename='McDonald_Golden_Arches.svg.png')}}">
            </div> --->

            <div class="form-cont" style="border: 2px black solid;">
                <div class="inner-form">
                    <!-- image above login panel (change accordingly)-->
                    <img src="{{ url_for('static', filename='appdevlogo.png')}}" alt="avatar">
                    
                    <div class="social-login">
                    </div>
                    <div class="input-area" style="padding-top:30px;">
                        <p class="key"><i class="material-icons" style="color:red;">lock_outline</i></p>
                        <h2>Admin Login</h2>
                        <span>{{typo}}</span>
                        <form action="/admin" method="post">
                            <div>
                                <i class="fas fa-envelope"></i>
                                <input type="email" placeholder="Email" id="email" name="email">
                            </div>
                            <div>
                                <i class="fas fa-lock"></i>
                                <input type="password" placeholder="Password" id="password" name="password">
                            </div>
                            <div>
                                <span>Forget Password? <a href="/adminforget">Click Here</a></span>
                            </div>
                            <input class="submit" type="submit" value="Submit">
                        </form>
                        <a href="/userlogin">Return to user login</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        let toggler = document.querySelector('.toggle');
        let menu = document.querySelector('.nav-menu');
        let close = document.querySelector('.close');


        toggler.addEventListener('click', () =>{
            menu.style.display ='block';
            console.log('clicked')
        });

        close.addEventListener('click', () =>{
            menu.style.display = '';
            cons
        });
    </script>
</body>
</html>
