{% extends "base3.html" %}
{% block title %}FastBurg - Create Card{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<style>
  .form-control {border-radius : 10px; margin-bottom: 20px; margin-top : 20px;}
  div#tandcbox {background-color: green; margin: 10px; padding: 5px; border-radius:10px; border: solid #000; border-width: 2px;}
  label#tandcbox {background-color: green; margin: 10px; padding: 5px; border-radius:10px}
  #tandc {margin: 10px; margin-left: 10%;}
</style>

<h1 class="display-4" style="font-family: Sans-Serif; text-align: center; padding: 20px;">Create Card</h1>
<hr>

<form method="POST" style="width: 40%; margin: 0 auto">
  <div class="form-group">
   {{ render_field(form.name, class="form-control") }}
  </div>
        <div class="form-group">
   {{ render_field(form.lastname, class="form-control") }}
  </div>
    <div class="form-group">
   {{ render_field(form.email_address, class="form-control") }}
  </div>
  <div class="form-group" class = 'form-control'>
      <p>Your unique key card ID : </p>
      <div class = 'form-control'>{{ digitcode }}</div>
  </div>
  <div class="form-group">
   {{ render_field(form.date_created, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.lifespan, class="form-control") }}
  </div>

    <div class="form-group">
   {{ render_field(form.expiry_date, class="form-control") }}
  </div>


  <div id="tandcbox">
  <input type="checkbox" onchange="document.getElementById('finalsubmit').disabled = !this.checked;"id="tandc" name="tandc" value="tandc">
  <label id="tandcbox" for="tandc"> I agree to the terms and conditions</label><br>
  </div>

  </div>
  <div style="font-family: Sans-Serif; text-align: center; margin-top: 30px">
  <input type="submit" value="Register Card" id="finalsubmit" class="btn btn-primary" disabled/>
            <a href ="/userpage"><input value="Back" class="btn btn-primary"></a>

  </div>
</form>
{% endblock %}
