{% extends "base.html" %}
{% block title %}FastBurg - Admin Registration{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<style>
  .form-control {border-radius : 10px}
</style>

<h1 class="display-4" style="font-family: Sans-Serif; text-align: center; color: white">Staff Registration</h1>
<hr>

<form method="POST" style="width: 40%; margin: 0 auto">
  <div class="form-group">
   {{ render_field(form.first_name, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.last_name, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.today_date, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.age, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.phone_no, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.gender, class="form-check", style="list-style-type:none") }}
  </div>
  <div class="form-group">
   {{ render_field(form.email_address, class="form-control") }}
  </div>
    <div class="form-group">
   {{ render_field(form.admin_password, class="form-control") }}
  </div>

  </div>
  <div style="font-family: Sans-Serif; text-align: center; margin-top: 30px">
  <input type="submit" value="Register Account" class="btn btn-primary" />
  </div>
</form>
{% endblock %}
