{% extends "base3.html" %}
{% block title %}FastBurg - Make Order{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<style>
  .form-control {border-radius : 10px}
  div#tandcbox {background-color: green; margin: 10px; padding: 5px; border-radius:10px; border: solid #000; border-width: 2px;}
  label#tandcbox {background-color: green; margin: 10px; padding: 5px; border-radius:10px}
  #tandc {margin: 10px; margin-left: 10%;}
</style>

<h1 class="display-4" style="font-family: Sans-Serif; text-align: center; color: white">Order Checkout</h1>
<hr>

<form method="POST" style="width: 40%; margin: 0 auto">
  <div class="form-group">
   {{ render_field(form.burger, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.drink, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.side, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.costs, class="form-control") }}
  </div>
    {{uerror}}
  <div class="form-group">
   {{ render_field(form.name, class="form-control") }}
  </div>
    {{cerror}}
  <div class="form-group">
   {{ render_field(form.wallet, style="form-control") }}
  </div>
    <span>{{typo}}</span>
  <div class="form-group">
   {{ render_field(form.address, class="form-control") }}
  </div>
    <div class="form-group">
   {{ render_field(form.postal_code, class="form-control") }}
  </div>

  <div id="tandcbox">
  <input type="checkbox" onchange="document.getElementById('finalsubmit').disabled = !this.checked;"id="tandc" name="tandc" value="tandc">
  <label id="tandcbox" for="tandc"> Information stated above is correct</label><br>
  </div>

  </div>
  <div style="font-family: Sans-Serif; text-align: center; margin-top: 30px">
  <input type="submit" value="Make Order" id="finalsubmit" class="btn btn-primary" disabled/>
            <a href ="/userpage"><input value="Back" class="btn btn-primary"></a>

  </div>
</form>
{% endblock %}
