{% extends "base3.html" %}
{% block title %}FastBurg - User Card Information{% endblock %}
{% block content %}

<h1 class="display-4">Registered Card(s)</h1>

<div>
    {% if count == 0 %}
    <p>There are no cards.</p>
    {% elif count == 1 %}
    <p>There is 1 card.</p>
    {% else %}
    <p>There are {{ count }} cards.</p>
    {% endif %}
    <a href ="/userpage"><input value="Back" class="btn btn-primary"></a>

</div>

<div>
 <table class="table table-striped">
 <thead>
    <tr>
        <th>Name</th>
        <th>Email Address</th>
        <th>Unique Card ID</th>
        <th>Tokens</th>
        <th>Registered Date</th>
        <th>Card Expiry Date</th>
        <th></th>
        <th></th>
    </tr>
 </thead>

 <tbody>
    {% for user in final_list %}
    <tr>
        <td>{{ user.get_name() }}</td>
        <td>{{ user.get_email() }}</td>
        <td>{{ user.get_card_id() }}</td>
        <td>{{ user.get_tokens() }}</td>
        <td>{{ user.get_date_created() }}</td>
        <td>{{ user.get_expiry_date() }}</td>

        <td><a href="/updateCard/{{user.get_counter()}}" class="btn btn-warning">Update</a></td>
        <td><a href="/refillCard" class="btn btn-primary" >Balance</a></td>
        <td> <form action="{{url_for('delete_card', id=user.get_counter())}}" method="POST">
            <!-- Button to Open the Modal -->
            <button type="button"  class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{user.get_counter()}}">
                Delete
            </button>

            <!-- The Modal -->
            <div class="modal" id="myModal_{{user.get_counter()}}">
                <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Delete Confirmation</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                    Are you sure you want to delete {{ user.get_name() }}?
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <input type="submit" value="Delete" class="btn btn-danger">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    </div>

                </div>
                </div>
            </div>
        </td>
    </tr>
    {% endfor %}
 </tbody>

 </table>
</div>

{% endblock %}
