<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>User Homepage</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

        <style>
            .nested-items {
              margin-left : 1.4rem;
              border-left-style : solid;
              border-left-width : thin;
              border-left-color : rgba(255, 255, 255, 0.15);
              padding-left : 0.55rem;
            }

            .pb-10 {
            padding-bottom : 4rem;
            }

            .header-title, .subtitle {
             color : whitesmoke;
             padding-top : 4rem;
            }

            #dashboardstyling {
             color : rgba(255, 255, 255, 0.5)
            }

            header {
              background-color: #0093E9;
              background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            }

            body {
              background-color : #E5E7EB;
            }

            .welcome-sizing {
              padding-left : 6rem;
            }

            .user-icon-font {
              padding: 1rem;
              background-color : #7B73EC;
              width: 2rem;
              height: 2rem;
              line-height: 2rem;
              border-radius : 50%;
              color: white;
            }

             .staff-icon-font {
              padding: 1rem;
              width: 2rem;
              height: 2rem;
              line-height: 2rem;
              border-radius : 50%;
              color: white;
              }

              table h5 {
                font-weight : 600;
                font-size : 14px;
              }

               table p {
                font-weight : 400;
                font-size : 13px;
                color : #787d8d;
              }

              table {
               border-collapse : collapse;
              }

              .faketablehead td {
               font-size : 14px;
               text-transform : uppercase;
               font-weight : 400;
               background : #F9FAFB;
               text-align : start;
               padding : 15px;
              }

              table .active p{
               margin-top : 10px;
               padding : 2px 10px;
               background : #d7fada;
               display : inline-block;
               border-radius : 40px;
               color : #2b2b2b2 !important;
              }

              .role p {
               margin-top : 10px;
               padding : 2px 10px;
               display : inline-block;
              }

              .people h5, .people-des h5{
                margin-top : 5px;
               }




        </style>
    </head>
    <body class="sb-nav-fixed">
    {% block navbar %}
        {% include 'includes/_navbar.html'%}
    {% endblock %}
        <div>
<!--            <div id="layoutSidenav_nav">-->
<!--                <nav class="sb-sidenav shadow-right accordion sb-sidenav-dark" id="sidenavAccordion" style = 'background-color : #272f3b'>-->
<!--                    <div style="opacity: 0;" class="sb-sidenav-menu">-->
<!--                        <div class="nav">-->
<!--                            <div class="sb-sidenav-menu-heading">Core</div>-->

<!--                                <a class="nav-link" href="#collapseDashboards" data-bs-toggle="collapse">-->
<!--                                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>-->
<!--                                <div class = 'ps-lg-1 text-light'>Dashboard</div>-->
<!--                                <i class = "fas fa-angle-right ps-lg-5" style = 'font-size : 12px'></i>-->
<!--                            </a>-->
<!--                            <div class = 'collapse' id = 'collapseDashboards'>-->
<!--                                <nav class = 'nested-items'>-->
<!--                                    <a class = 'nav-link' href = '#'>Item 1</a>-->
<!--                                    <a class = 'nav-link' href = '#'>Item 2</a>-->
<!--                                    <a class = 'nav-link' href = '#'>Item 3</a>-->
<!--                                </nav>-->
<!--                            </div>-->

<!--                            <div class="sb-sidenav-menu-heading">Support</div>-->
<!--                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">-->
<!--                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>-->
<!--                                <div class = 'ps-lg-1'>Layouts</div>-->
<!--                                <div class="sb-sidenav-collapse-arrow"></div>-->
<!--                            </a>-->

<!--                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">-->
<!--                            </div>-->
<!--                            </div>-->
<!--                    </div>-->
<!--                    <div class="sb-sidenav-footer">-->
<!--                        <div class="small">Logged in as:</div>-->
<!--                        {{user}}-->
<!--                    </div>-->
<!--                </nav>-->
<!--            </div>-->
            <div>
                <main>
                    <header class = 'bg-primary pb-10'>
                        <div class="container welcome-sizing">
                        <h1 class = 'header-title'>Welcome,</h1>
                        <ol class="breadcrumb mt-2">
                            <li class="active" id = 'dashboardstyling'>Admin Dashboard</li>
                        </ol>
                        </div>
                    </header>
                    <div class='container-fluid mt-4'>
                        <div class="card border-light shadow-sm text-center">

                          <div class="card-body">
                              <div class="row row-cols-1 row-cols-md-3 g-4">

                                  <div class="col">
                                      <div class="card " style='background-color : whitesmoke;' >
                                  <div class="card-body p-5">
                                      <h5 class="card-title">Manage Staff Accounts</h5>
                                      <p class="card-text">View staff information</p><a href="/adminpage"><button type="button" class="btn btn-primary">Take Me There</button></a>
                                   </div>
                                 </div>
                               </div>

                                  <div class="col">
                                      <div class="card" style = 'background-color : whitesmoke;'>
                                  <div class="card-body">
                                      <h5 class="card-title">Manage User Accounts</h5>
                                      <p class="card-text">Update/Delete or view newly<br> created accounts</p><a href="/adminusers"><button type="button" class="btn btn-primary">Take me there</button></a>
                                   </div>
                                 </div>
                               </div>


                                  <div class="col">
                                      <div class="card border-primary bg-primary text-light" >
                                  <div class="card-body p-5">
                                      <h5 class="card-title">View Reports</h5>
                                      <p class="card-text">Currently on this page</p>
                                   </div>
                                 </div>
                               </div>

                              </div>
                          </div>
                        </div>
                    </div>

<h3 class = 'nav-link mt-5 mx-4 text-dark'>Staff Database
<a href="/exportFeedback" class="btn btn-primary">Export Feedback</a></h3>

    <div class = 'container-fluid mt-4 mb-4'>
        <div class = 'card'>
            <div class = 'card-body'>

<table class="table table-striped">
 <thead>
    <tr>
        <th>Feedback ID</th>
        <th>Feedback</th>
        <th></th>
        <th></th>
    </tr>
 </thead>

 <tbody>
    {% for feedback in f_list %}
    <tr>
        <td>{{ feedback.get_ID()}}</td>
        <td>{{ feedback.get_feedback()}}</td>
    </tr>
    {% endfor %}
 </tbody>

 </table>
                            </div>
                        </div>
                    </div>
                  </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='scripts.js') }}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatea-demoables@latest" crossorigin="anonymous"></script>
    </body>
</html>
