{% extends "base.html" %}
{% block title %}FastBurg - User Top Up{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<style>
  .form-control {border-radius : 10px; margin-bottom: 20px; margin-top : 20px;}
  div#tandcbox {background-color: green; margin: 10px; padding: 5px; border-radius:10px; border: solid #000; border-width: 2px;}
  label#tandcbox {background-color: green; margin: 10px; padding: 5px; border-radius:10px}
  #tandc {margin: 10px; margin-left: 10%;}
</style>

<h1 class="display-4" style="font-family: Sans-Serif; text-align: center; padding: 20px;">Create User</h1>
<hr>

<form method="POST" style="width: 40%; margin: 0 auto">
  <div class="form-group">
   {{ render_field(form.first_name, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.last_name, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.today_date, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.age, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.phone_no, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.gender, class="form-check", style="list-style-type:none") }}
  </div>
  <div class="form-group">
   {{ render_field(form.email_address, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.postal_code, class="form-control") }}
  </div>

  <div id="tandcbox">
  <input type="checkbox" onchange="document.getElementById('finalsubmit').disabled = !this.checked;"id="tandc" name="tandc" value="tandc">
  <label id="tandcbox" for="tandc"> I agree to the terms and conditions</label><br>
  </div>

  </div>
  <div style="font-family: Sans-Serif; text-align: center; margin-top: 30px">
  <input type="submit" value="Register Account" id="finalsubmit" class="btn btn-primary" disabled/>
  </div>
</form>
{% endblock %}
