<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>User Homepage</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

        <style>
            .nested-items {
              margin-left : 1.4rem;
              border-left-style : solid;
              border-left-width : thin;
              border-left-color : rgba(255, 255, 255, 0.15);
              padding-left : 0.55rem;
            }

            .pb-10 {
            padding-bottom : 4rem;
            }

            .header-title, .subtitle {
             color : whitesmoke;
             padding-top : 4rem;
            }

            #dashboardstyling {
             color : rgba(255, 255, 255, 0.5)
            }

            header {
              background-color: #0093E9;
              background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            }

            body {
              background-color : #E5E7EB;
            }

            .welcome-sizing {
              padding-left : 6rem;
            }

            .user-icon-font {
              padding: 1rem;
              background-color : #7B73EC;
              width: 2rem;
              height: 2rem;
              line-height: 2rem;
              border-radius : 50%;
              color: white;
            }

             .staff-icon-font {
              padding: 1rem;
              width: 2rem;
              height: 2rem;
              line-height: 2rem;
              border-radius : 50%;
              color: white;
              }

              table h5 {
                font-weight : 600;
                font-size : 14px;
              }

               table p {
                font-weight : 400;
                font-size : 13px;
                color : #787d8d;
              }

              table {
               border-collapse : collapse;
              }

              .faketablehead td {
               font-size : 14px;
               text-transform : uppercase;
               font-weight : 400;
               background : #F9FAFB;
               text-align : start;
               padding : 15px;
              }

              table .active p{
               margin-top : 10px;
               padding : 2px 10px;
               background : #d7fada;
               display : inline-block;
               border-radius : 40px;
               color : #2b2b2b2 !important;
              }

              .role p {
               margin-top : 10px;
               padding : 2px 10px;
               display : inline-block;
              }

              .people h5, .people-des h5{
                margin-top : 5px;
               }




        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav shadow navbar navbar-expand navbar-dark bg-light">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 ps-lg-5" href="index.html" style = 'color : #363d47' >FastBurg</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0 " id="sidebarToggle"><i class="fas fa-bars" style = 'color:rgba(33, 40, 50, 0.5)'></i></button>
            <!-- Navbar Search-->
            <span class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"></span>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4 ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw" style = 'color:rgba(33, 40, 50, 0.5) !important'></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="/admin">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav shadow-right accordion sb-sidenav-dark" id="sidenavAccordion" style = 'background-color : #272f3b'>
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>

                                <a class="nav-link" href="#collapseDashboards" data-bs-toggle="collapse">
                                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                <div class = 'ps-lg-1 text-light'>Dashboard</div>
                                <i class = "fas fa-angle-right ps-lg-5" style = 'font-size : 12px'></i>
                            </a>
                            <div class = 'collapse' id = 'collapseDashboards'>
                                <nav class = 'nested-items'>
                                    <a class = 'nav-link' href = '#'>Item 1</a>
                                    <a class = 'nav-link' href = '#'>Item 2</a>
                                    <a class = 'nav-link' href = '#'>Item 3</a>
                                </nav>
                            </div>

                            <div class="sb-sidenav-menu-heading">Support</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                <div class = 'ps-lg-1'>Layouts</div>
                                <div class="sb-sidenav-collapse-arrow"></div>
                            </a>

                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            </div>
                            </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        {{user}}
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <header class = 'bg-primary pb-10'>
                        <div class="container welcome-sizing">
                        <h1 class = 'header-title'>Welcome, {{user}}Name Of Admin</h1>
                        <ol class="breadcrumb mt-2">
                            <li class="active" id = 'dashboardstyling'>Admin Dashboard</li>
                        </ol>
                        </div>
                    </header>
                    <div class='container-fluid mt-4'>
                        <div class="card border-light shadow-sm text-center">
                          <div class="card-header">
                            <ul class="nav nav-pills card-header-pills">
                              <li class="nav-item"><a class="nav-link active" href="#">Staffs</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
                              <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
                             </ul>
                           </div>
                          <div class="card-body">
                              <div class="row row-cols-1 row-cols-md-3 g-4">

                                  <div class="col">
                                      <div class="card border-primary bg-primary text-light" >
                                  <div class="card-body p-5">
                                      <h5 class="card-title">Manage Staff Accounts</h5>
                                      <p class="card-text">Currently on this page</p>
                                   </div>
                                 </div>
                               </div>

                                  <div class="col">
                                      <div class="card" style = 'background-color : whitesmoke;'>
                                  <div class="card-body">
                                      <h5 class="card-title">Manage User Accounts</h5>
                                      <p class="card-text">Update/Delete or view newly<br> created accounts</p><button type="button" class="btn btn-primary">Take Me There</button>
                                   </div>
                                 </div>
                               </div>


                                  <div class="col">
                                      <div class="card" style = 'background-color : whitesmoke;'>
                                  <div class="card-body">
                                      <h5 class="card-title">View Reports</h5>
                                      <p class="card-text">Sort out complaints and reports from customers</p><button type="button" class="btn btn-primary">Take Me There</button>
                                   </div>
                                 </div>
                               </div>

                              </div>
                          </div>
                        </div>
                    </div>

<h3 class = 'nav-link mt-5 mx-4 text-dark'>Staff Database</h3>
                    <div class = 'container-fluid mt-4 mb-4'>
                        <div class = 'card'>
                            <div class = 'card-body'>
<table class="table">
    <tbody>
      <tr class = 'faketablehead'>
        <td>Name</td>
        <td>Title</td>
        <td>Status</td>
        <td>Role</td>
          <td></td>
      </tr>

      <tr>

        <td class = 'people'>
                <h5>John Doe</h5>
                <p>john@example.com</p>
        </td>

        <td class = 'people-des'>
            <h5>Software Engineer</h5>
            <p>Web Developer</p>
        </td>

          <td class = 'active'><p>Active</p></td>

          <td class = 'role'>
              <p>Owner</p>
          </td>

          <td class = 'edit'><a class = 'nav-link mt-1' href = '#'>Edit</a></td>

      </tr>

     <tr>

        <td class = 'people'>
                <h5>John Doe</h5>
                <p>john@example.com</p>
        </td>

        <td class = 'people-des'>
            <h5>Software Engineer</h5>
            <p>Web Developer</p>
        </td>

          <td class = 'active'><p>Active</p></td>

          <td class = 'role'>
              <p>Owner</p>
          </td>

          <td class = 'edit'><a class = 'nav-link mt-1' href = '#'>Edit</a></td>

      </tr>

     <tr>

        <td class = 'people'>
                <h5>John Doe</h5>
                <p>john@example.com</p>
        </td>

        <td class = 'people-des'>
            <h5>Software Engineer</h5>
            <p>Web Developer</p>
        </td>

          <td class = 'active'><p>Active</p></td>

          <td class = 'role'>
              <p>Owner</p>
          </td>

          <td class = 'edit'><a class = 'nav-link mt-1' href = '#'>Edit</a></td>

      </tr>

    </tbody>
</table>
                            </div>
                        </div>
                    </div>
                  </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='scripts.js') }}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatea-demoables@latest" crossorigin="anonymous"></script>
    </body>
</html>
